# TaskMaster

./: .gitignore  pom.xml
src/main/java/taskmaster/: App.java  Application.java  MessageResponse.java
src/main/java/taskmaster/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/taskmaster/Message/: MessageResponse.java
src/main/java/taskmaster/Tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/taskmaster/Task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/taskmaster/Task_Tag/: Task_Tag.java
src/main/java/taskmaster/security/: AuthenticationRoleConverter.java  Roles.java  SecurityConfig.java
src/main/java/taskmaster/storage/: EntityNotFoundException.java
src/main/java/taskmaster/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/resources/: appliaction.yml
src/test/java/taskmaster/: CategoryServiceTests.java  DBTests.java  RestControllerTests.java  VehicleServiceTests.java
src/test/resources/: application.yml
